Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Commons Compress API
Specification-Version: 1.26
Implementation-Title: Commons Compress API
Implementation-Version: 1.26.1-2
Group-Id: io.jenkins.plugins
Artifact-Id: commons-compress-api
Short-Name: commons-compress-api
Long-Name: Commons Compress API
Url: https://github.com/jenkinsci/commons-compress-api-plugin
Plugin-Version: 1.26.1-2
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: commons-lang3-api:3.13.0-62.v7d18e55f51e2
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache-2.0
Plugin-License-Url: https://opensource.org/licenses/Apache-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/commons-compr
 ess-api-plugin.git
Plugin-ScmTag: commons-compress-api-1.26.1-2
Plugin-ScmUrl: https://github.com/jenkinsci/commons-compress-api-plugin
Plugin-GitHash: 6e5e51fef0151a40ca4d8bab9ff15a3bb4186d05
Implementation-Build: 6e5e51fef0151a40ca4d8bab9ff15a3bb4186d05

