Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Credentials Plugin
Specification-Version: 0.0
Implementation-Title: Credentials Plugin
Implementation-Version: 1371.vfee6b_095f0a_3
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: credentials
Short-Name: credentials
Long-Name: Credentials Plugin
Url: https://github.com/jenkinsci/credentials-plugin/blob/master/docs/RE
 ADME.adoc
Compatible-Since-Version: 1354
Plugin-Version: 1371.vfee6b_095f0a_3
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: configuration-as-code:1775.v810dc950b_514;resolutio
 n:=optional,bouncycastle-api:2.30.1.78.1-246.ve1089fe22055,structs:337.
 v1b_04ea_4df7c8
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/credentials-p
 lugin
Plugin-ScmTag: fee6b095f0a3750136c4ef905dbdc27ace358133
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-plugin
Plugin-GitHash: fee6b095f0a3750136c4ef905dbdc27ace358133
Implementation-Build: fee6b095f0a3750136c4ef905dbdc27ace358133

