FROM debian:12
RUN apt-get update && apt-get install -y \
    default-jdk openssh-server passwd sudo vim shellcheck wget \
    git ansible ansible-lint python3 python3-pip && rm -rf /var/lib/apt/lists/* \ 
    && TEMP_DEB="$(mktemp)" && wget -O "$TEMP_DEB"  "https://github.com/go-task/task/releases/download/v3.18.0/task_linux_amd64.deb" \
    && dpkg -i "$TEMP_DEB" && rm -f "$TEMP_DEB"
RUN useradd -s /bin/bash -m jenkins && echo 'jenkins:jenkins' | chpasswd && ssh-keygen -A && echo 'jenkins    ALL=(ALL)       NOPASSWD: ALL' >> /etc/sudoers
RUN wget -O /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli git && rm -rf /var/lib/apt/lists/*
RUN mkdir /run/sshd && chmod 0755 /run/sshd
CMD ["/usr/sbin/sshd", "-D"]
