FROM rockylinux/rockylinux:9.3
RUN dnf install -y epel-release
RUN dnf install -y java-17-openjdk java-17-openjdk-devel \
    java-17-openjdk-headless openssh-server passwd sudo vim shellcheck wget \
    git ansible python3 python3-pip
RUN useradd -s /bin/bash -m jenkins && echo 'jenkins:jenkins' | chpasswd && ssh-keygen -A && \
     echo 'jenkins    ALL=(ALL)       NOPASSWD: ALL' >> /etc/sudoers
RUN dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo && \
  dnf install -y docker-ce docker-ce-cli containerd.io
RUN mkdir /run/sshd && chmod 0755 /run/sshd
CMD ["/usr/sbin/sshd", "-D"]
