!#/bin/bash


#######################################################
### Cloning Repo
#######################################################

### Checking if the GIT repo was already cloned on that worker
if [[ ! -d "$APP_DIR"  ]]; then  ## If folder not found, clone it
    git clone https://github.com/lavishay-technion/details_app.git /tmp/details_app/
    echo "Project cloned to $APP_DIR"
else  ## If folder found, update it with pull
    git pull https://github.com/lavishay-technion/details_app.git /tmp/details_app/ -C /tmp/details_app
    echo "Project updated in $APP_DIR"
fi


