

####################
File Name with path: /tmp/details_app/Dockerfile 
####################
Line 3: apk -> pk
Line 3: python3 -> python
Line 3: dev -> deb
Line 3: libffi -> bailiff
Line 3: dev -> deb
Line 5: config -> con fig
Line 5: virtualenvs -> virtual
Line 6: dev -> deb
Line 9: ARG -> RAG
Line 10: ENV -> ENC
Line 11: Avishay -> Avis hay
Line 12: WORKDIR -> WORKDAY
Line 13: apk -> pk
Line 13: tini -> tin
Line 18: gunicorn -> unicorn
Line 18: config -> con fig
Line 18: src -> arc
Line 19: CMD -> CM
Line 20: ENTRYPOINT -> ENTRY POINT
Line 20: gunicorn -> unicorn
Line 20: config -> con fig
Line 20: src -> arc


####################
File Name with path: /tmp/details_app/poetry.lock 
####################
Line 10: py3 -> pyx
Line 10: whl -> who
Line 10: sha256 -> shahs
Line 11: gz -> g
Line 11: sha256 -> shahs
Line 17: Composable -> Compo sable
Line 21: py3 -> pyx
Line 21: whl -> who
Line 21: sha256 -> shahs
Line 22: gz -> g
Line 22: sha256 -> shahs
Line 26: colorama -> coloratura
Line 29: colorama -> coloratura
Line 35: colorama -> coloratura
Line 35: py2 -> pyx
Line 35: py3 -> pyx
Line 35: whl -> who
Line 35: sha256 -> shahs
Line 36: colorama -> coloratura
Line 36: gz -> g
Line 36: sha256 -> shahs
Line 40: dnspython -> python
Line 42: DNS -> DENS
Line 46: dnspython -> python
Line 46: py3 -> pyx
Line 46: whl -> who
Line 46: sha256 -> shahs
Line 47: dnspython -> python
Line 47: gz -> g
Line 47: sha256 -> shahs
Line 51: dev -> deb
Line 51: flake8 -> flake
Line 51: mypy -> pygmy
Line 51: pylint -> plinth
Line 51: pytest -> testes
Line 51: pytest -> testes
Line 51: cov -> cob
Line 52: dnssec -> dissect
Line 53: doh -> hod
Line 53: h2 -> h
Line 53: httpcore -> threescore
Line 53: httpx -> HTTP
Line 54: doq -> do
Line 54: aioquic -> aquatic
Line 55: idna -> idea
Line 55: idna -> idea
Line 57: wmi -> mi
Line 57: wmi -> mi
Line 60: validator -> lavatorial
Line 62: deliverability -> deliver ability
Line 66: validator -> lavatorial
Line 66: py3 -> pyx
Line 66: whl -> who
Line 66: sha256 -> shahs
Line 67: validator -> lavatorial
Line 67: gz -> g
Line 67: sha256 -> shahs
Line 71: dnspython -> python
Line 72: idna -> idea
Line 81: py3 -> pyx
Line 81: whl -> who
Line 81: sha256 -> shahs
Line 82: gz -> g
Line 82: sha256 -> shahs
Line 88: itsdangerous -> its dangerous
Line 89: Jinja2 -> Ninja
Line 90: Werkzeug -> Westernize
Line 93: async -> sync
Line 93: asgiref -> ceasefire
Line 94: dotenv -> dote
Line 94: dotenv -> dote
Line 97: sqlalchemy -> alchemy
Line 99: SQLAlchemy -> Alchemy
Line 103: sqlalchemy -> alchemy
Line 103: py3 -> pyx
Line 103: whl -> who
Line 103: sha256 -> shahs
Line 104: sqlalchemy -> alchemy
Line 104: gz -> g
Line 104: sha256 -> shahs
Line 109: sqlalchemy -> alchemy
Line 112: wtf -> wt
Line 114: CSRF -> CERF
Line 114: WTForms -> Wt Forms
Line 118: wtf -> wt
Line 118: py3 -> pyx
Line 118: whl -> who
Line 118: sha256 -> shahs
Line 119: wtf -> wt
Line 119: gz -> g
Line 119: sha256 -> shahs
Line 124: itsdangerous -> its dangerous
Line 125: wtforms -> wt forms
Line 128: validator -> lavatorial
Line 131: greenlet -> green let
Line 137: greenlet -> green let
Line 137: macosx -> macrocosm
Line 137: universal2 -> universal
Line 137: whl -> who
Line 137: sha256 -> shahs
Line 138: greenlet -> green let
Line 138: manylinux -> mandolin
Line 138: aarch64 -> archaic
Line 138: aarch64 -> archaic
Line 138: whl -> who
Line 138: sha256 -> shahs
Line 139: greenlet -> green let
Line 139: manylinux -> mandolin
Line 139: whl -> who
Line 139: sha256 -> shahs
Line 140: greenlet -> green let
Line 140: manylinux -> mandolin
Line 140: whl -> who
Line 140: sha256 -> shahs
Line 141: greenlet -> green let
Line 141: manylinux -> mandolin
Line 141: whl -> who
Line 141: sha256 -> shahs
Line 142: greenlet -> green let
Line 142: manylinux -> mandolin
Line 142: manylinux -> mandolin
Line 142: whl -> who
Line 142: sha256 -> shahs
Line 143: greenlet -> green let
Line 143: musllinux -> muslin
Line 143: aarch64 -> archaic
Line 143: whl -> who
Line 143: sha256 -> shahs
Line 144: greenlet -> green let
Line 144: musllinux -> muslin
Line 144: whl -> who
Line 144: sha256 -> shahs
Line 145: greenlet -> green let
Line 145: amd64 -> AMD
Line 145: whl -> who
Line 145: sha256 -> shahs
Line 146: greenlet -> green let
Line 146: macosx -> macrocosm
Line 146: universal2 -> universal
Line 146: whl -> who
Line 146: sha256 -> shahs
Line 147: greenlet -> green let
Line 147: manylinux -> mandolin
Line 147: aarch64 -> archaic
Line 147: aarch64 -> archaic
Line 147: whl -> who
Line 147: sha256 -> shahs
Line 148: greenlet -> green let
Line 148: manylinux -> mandolin
Line 148: whl -> who
Line 148: sha256 -> shahs
Line 149: greenlet -> green let
Line 149: manylinux -> mandolin
Line 149: whl -> who
Line 149: sha256 -> shahs
Line 150: greenlet -> green let
Line 150: manylinux -> mandolin
Line 150: whl -> who
Line 150: sha256 -> shahs
Line 151: greenlet -> green let
Line 151: manylinux -> mandolin
Line 151: manylinux -> mandolin
Line 151: whl -> who
Line 151: sha256 -> shahs
Line 152: greenlet -> green let
Line 152: musllinux -> muslin
Line 152: aarch64 -> archaic
Line 152: whl -> who
Line 152: sha256 -> shahs
Line 153: greenlet -> green let
Line 153: musllinux -> muslin
Line 153: whl -> who
Line 153: sha256 -> shahs
Line 154: greenlet -> green let
Line 154: amd64 -> AMD
Line 154: whl -> who
Line 154: sha256 -> shahs
Line 155: greenlet -> green let
Line 155: macosx -> macrocosm
Line 155: universal2 -> universal
Line 155: whl -> who
Line 155: sha256 -> shahs
Line 156: greenlet -> green let
Line 156: manylinux -> mandolin
Line 156: aarch64 -> archaic
Line 156: aarch64 -> archaic
Line 156: whl -> who
Line 156: sha256 -> shahs
Line 157: greenlet -> green let
Line 157: manylinux -> mandolin
Line 157: whl -> who
Line 157: sha256 -> shahs
Line 158: greenlet -> green let
Line 158: manylinux -> mandolin
Line 158: whl -> who
Line 158: sha256 -> shahs
Line 159: greenlet -> green let
Line 159: manylinux -> mandolin
Line 159: whl -> who
Line 159: sha256 -> shahs
Line 160: greenlet -> green let
Line 160: manylinux -> mandolin
Line 160: manylinux -> mandolin
Line 160: whl -> who
Line 160: sha256 -> shahs
Line 161: greenlet -> green let
Line 161: musllinux -> muslin
Line 161: aarch64 -> archaic
Line 161: whl -> who
Line 161: sha256 -> shahs
Line 162: greenlet -> green let
Line 162: musllinux -> muslin
Line 162: whl -> who
Line 162: sha256 -> shahs
Line 163: greenlet -> green let
Line 163: amd64 -> AMD
Line 163: whl -> who
Line 163: sha256 -> shahs
Line 164: greenlet -> green let
Line 164: cp37 -> cps
Line 164: macosx -> macrocosm
Line 164: universal2 -> universal
Line 164: whl -> who
Line 164: sha256 -> shahs
Line 165: greenlet -> green let
Line 165: cp37 -> cps
Line 165: manylinux -> mandolin
Line 165: aarch64 -> archaic
Line 165: aarch64 -> archaic
Line 165: whl -> who
Line 165: sha256 -> shahs
Line 166: greenlet -> green let
Line 166: cp37 -> cps
Line 166: manylinux -> mandolin
Line 166: whl -> who
Line 166: sha256 -> shahs
Line 167: greenlet -> green let
Line 167: cp37 -> cps
Line 167: manylinux -> mandolin
Line 167: whl -> who
Line 167: sha256 -> shahs
Line 168: greenlet -> green let
Line 168: cp37 -> cps
Line 168: manylinux -> mandolin
Line 168: whl -> who
Line 168: sha256 -> shahs
Line 169: greenlet -> green let
Line 169: cp37 -> cps
Line 169: manylinux -> mandolin
Line 169: manylinux -> mandolin
Line 169: whl -> who
Line 169: sha256 -> shahs
Line 170: greenlet -> green let
Line 170: cp37 -> cps
Line 170: musllinux -> muslin
Line 170: aarch64 -> archaic
Line 170: whl -> who
Line 170: sha256 -> shahs
Line 171: greenlet -> green let
Line 171: cp37 -> cps
Line 171: musllinux -> muslin
Line 171: whl -> who
Line 171: sha256 -> shahs
Line 172: greenlet -> green let
Line 172: cp37 -> cps
Line 172: win32 -> win
Line 172: whl -> who
Line 172: sha256 -> shahs
Line 173: greenlet -> green let
Line 173: cp37 -> cps
Line 173: amd64 -> AMD
Line 173: whl -> who
Line 173: sha256 -> shahs
Line 174: greenlet -> green let
Line 174: cp38 -> cps
Line 174: cp38 -> cps
Line 174: macosx -> macrocosm
Line 174: universal2 -> universal
Line 174: whl -> who
Line 174: sha256 -> shahs
Line 175: greenlet -> green let
Line 175: cp38 -> cps
Line 175: cp38 -> cps
Line 175: manylinux -> mandolin
Line 175: aarch64 -> archaic
Line 175: aarch64 -> archaic
Line 175: whl -> who
Line 175: sha256 -> shahs
Line 176: greenlet -> green let
Line 176: cp38 -> cps
Line 176: cp38 -> cps
Line 176: manylinux -> mandolin
Line 176: whl -> who
Line 176: sha256 -> shahs
Line 177: greenlet -> green let
Line 177: cp38 -> cps
Line 177: cp38 -> cps
Line 177: manylinux -> mandolin
Line 177: whl -> who
Line 177: sha256 -> shahs
Line 178: greenlet -> green let
Line 178: cp38 -> cps
Line 178: cp38 -> cps
Line 178: manylinux -> mandolin
Line 178: whl -> who
Line 178: sha256 -> shahs
Line 179: greenlet -> green let
Line 179: cp38 -> cps
Line 179: cp38 -> cps
Line 179: manylinux -> mandolin
Line 179: manylinux -> mandolin
Line 179: whl -> who
Line 179: sha256 -> shahs
Line 180: greenlet -> green let
Line 180: cp38 -> cps
Line 180: cp38 -> cps
Line 180: musllinux -> muslin
Line 180: aarch64 -> archaic
Line 180: whl -> who
Line 180: sha256 -> shahs
Line 181: greenlet -> green let
Line 181: cp38 -> cps
Line 181: cp38 -> cps
Line 181: musllinux -> muslin
Line 181: whl -> who
Line 181: sha256 -> shahs
Line 182: greenlet -> green let
Line 182: cp38 -> cps
Line 182: cp38 -> cps
Line 182: win32 -> win
Line 182: whl -> who
Line 182: sha256 -> shahs
Line 183: greenlet -> green let
Line 183: cp38 -> cps
Line 183: cp38 -> cps
Line 183: amd64 -> AMD
Line 183: whl -> who
Line 183: sha256 -> shahs
Line 184: greenlet -> green let
Line 184: cp39 -> cps
Line 184: cp39 -> cps
Line 184: macosx -> macrocosm
Line 184: universal2 -> universal
Line 184: whl -> who
Line 184: sha256 -> shahs
Line 185: greenlet -> green let
Line 185: cp39 -> cps
Line 185: cp39 -> cps
Line 185: manylinux -> mandolin
Line 185: aarch64 -> archaic
Line 185: aarch64 -> archaic
Line 185: whl -> who
Line 185: sha256 -> shahs
Line 186: greenlet -> green let
Line 186: cp39 -> cps
Line 186: cp39 -> cps
Line 186: manylinux -> mandolin
Line 186: whl -> who
Line 186: sha256 -> shahs
Line 187: greenlet -> green let
Line 187: cp39 -> cps
Line 187: cp39 -> cps
Line 187: manylinux -> mandolin
Line 187: whl -> who
Line 187: sha256 -> shahs
Line 188: greenlet -> green let
Line 188: cp39 -> cps
Line 188: cp39 -> cps
Line 188: manylinux -> mandolin
Line 188: whl -> who
Line 188: sha256 -> shahs
Line 189: greenlet -> green let
Line 189: cp39 -> cps
Line 189: cp39 -> cps
Line 189: manylinux -> mandolin
Line 189: manylinux -> mandolin
Line 189: whl -> who
Line 189: sha256 -> shahs
Line 190: greenlet -> green let
Line 190: cp39 -> cps
Line 190: cp39 -> cps
Line 190: musllinux -> muslin
Line 190: aarch64 -> archaic
Line 190: whl -> who
Line 190: sha256 -> shahs
Line 191: greenlet -> green let
Line 191: cp39 -> cps
Line 191: cp39 -> cps
Line 191: musllinux -> muslin
Line 191: whl -> who
Line 191: sha256 -> shahs
Line 192: greenlet -> green let
Line 192: cp39 -> cps
Line 192: cp39 -> cps
Line 192: win32 -> win
Line 192: whl -> who
Line 192: sha256 -> shahs
Line 193: greenlet -> green let
Line 193: cp39 -> cps
Line 193: cp39 -> cps
Line 193: amd64 -> AMD
Line 193: whl -> who
Line 193: sha256 -> shahs
Line 194: greenlet -> green let
Line 194: gz -> g
Line 194: sha256 -> shahs
Line 198: furo -> fur
Line 199: objgraph -> obj graph
Line 199: psutil -> pistil
Line 202: gunicorn -> unicorn
Line 204: WSGI -> SWIG
Line 208: gunicorn -> unicorn
Line 208: py3 -> pyx
Line 208: whl -> who
Line 208: sha256 -> shahs
Line 209: gunicorn -> unicorn
Line 209: gz -> g
Line 209: sha256 -> shahs
Line 216: eventlet -> event let
Line 216: eventlet -> event let
Line 217: gevent -> event
Line 217: gevent -> event
Line 218: setproctitle -> profitless
Line 218: setproctitle -> profitless
Line 219: eventlet -> event let
Line 219: gevent -> event
Line 219: pytest -> testes
Line 219: pytest -> testes
Line 219: cov -> cob
Line 223: idna -> idea
Line 225: IDNA -> IDEA
Line 229: idna -> idea
Line 229: py3 -> pyx
Line 229: whl -> who
Line 229: sha256 -> shahs
Line 230: idna -> idea
Line 230: gz -> g
Line 230: sha256 -> shahs
Line 234: itsdangerous -> its dangerous
Line 236: untrusted -> entrusted
Line 240: itsdangerous -> its dangerous
Line 240: py3 -> pyx
Line 240: whl -> who
Line 240: sha256 -> shahs
Line 241: itsdangerous -> its dangerous
Line 241: gz -> g
Line 241: sha256 -> shahs
Line 245: jinja2 -> ninja
Line 251: jinja2 -> ninja
Line 251: py3 -> pyx
Line 251: whl -> who
Line 251: sha256 -> shahs
Line 252: jinja2 -> ninja
Line 252: gz -> g
Line 252: sha256 -> shahs
Line 256: MarkupSafe -> Markup Safe
Line 262: markupsafe -> markup safe
Line 264: untrusted -> entrusted
Line 268: MarkupSafe -> Markup Safe
Line 268: macosx -> macrocosm
Line 268: universal2 -> universal
Line 268: whl -> who
Line 268: sha256 -> shahs
Line 269: MarkupSafe -> Markup Safe
Line 269: macosx -> macrocosm
Line 269: whl -> who
Line 269: sha256 -> shahs
Line 270: MarkupSafe -> Markup Safe
Line 270: manylinux -> mandolin
Line 270: aarch64 -> archaic
Line 270: aarch64 -> archaic
Line 270: whl -> who
Line 270: sha256 -> shahs
Line 271: MarkupSafe -> Markup Safe
Line 271: manylinux -> mandolin
Line 271: whl -> who
Line 271: sha256 -> shahs
Line 272: MarkupSafe -> Markup Safe
Line 272: manylinux -> mandolin
Line 272: manylinux1 -> mandolin
Line 272: manylinux -> mandolin
Line 272: whl -> who
Line 272: sha256 -> shahs
Line 273: MarkupSafe -> Markup Safe
Line 273: musllinux -> muslin
Line 273: aarch64 -> archaic
Line 273: whl -> who
Line 273: sha256 -> shahs
Line 274: MarkupSafe -> Markup Safe
Line 274: musllinux -> muslin
Line 274: whl -> who
Line 274: sha256 -> shahs
Line 275: MarkupSafe -> Markup Safe
Line 275: musllinux -> muslin
Line 275: whl -> who
Line 275: sha256 -> shahs
Line 276: MarkupSafe -> Markup Safe
Line 276: win32 -> win
Line 276: whl -> who
Line 276: sha256 -> shahs
Line 277: MarkupSafe -> Markup Safe
Line 277: amd64 -> AMD
Line 277: whl -> who
Line 277: sha256 -> shahs
Line 278: MarkupSafe -> Markup Safe
Line 278: macosx -> macrocosm
Line 278: universal2 -> universal
Line 278: whl -> who
Line 278: sha256 -> shahs
Line 279: MarkupSafe -> Markup Safe
Line 279: macosx -> macrocosm
Line 279: whl -> who
Line 279: sha256 -> shahs
Line 280: MarkupSafe -> Markup Safe
Line 280: manylinux -> mandolin
Line 280: aarch64 -> archaic
Line 280: aarch64 -> archaic
Line 280: whl -> who
Line 280: sha256 -> shahs
Line 281: MarkupSafe -> Markup Safe
Line 281: manylinux -> mandolin
Line 281: whl -> who
Line 281: sha256 -> shahs
Line 282: MarkupSafe -> Markup Safe
Line 282: manylinux -> mandolin
Line 282: manylinux1 -> mandolin
Line 282: manylinux -> mandolin
Line 282: whl -> who
Line 282: sha256 -> shahs
Line 283: MarkupSafe -> Markup Safe
Line 283: musllinux -> muslin
Line 283: aarch64 -> archaic
Line 283: whl -> who
Line 283: sha256 -> shahs
Line 284: MarkupSafe -> Markup Safe
Line 284: musllinux -> muslin
Line 284: whl -> who
Line 284: sha256 -> shahs
Line 285: MarkupSafe -> Markup Safe
Line 285: musllinux -> muslin
Line 285: whl -> who
Line 285: sha256 -> shahs
Line 286: MarkupSafe -> Markup Safe
Line 286: win32 -> win
Line 286: whl -> who
Line 286: sha256 -> shahs
Line 287: MarkupSafe -> Markup Safe
Line 287: amd64 -> AMD
Line 287: whl -> who
Line 287: sha256 -> shahs
Line 288: MarkupSafe -> Markup Safe
Line 288: macosx -> macrocosm
Line 288: universal2 -> universal
Line 288: whl -> who
Line 288: sha256 -> shahs
Line 289: MarkupSafe -> Markup Safe
Line 289: macosx -> macrocosm
Line 289: whl -> who
Line 289: sha256 -> shahs
Line 290: MarkupSafe -> Markup Safe
Line 290: manylinux -> mandolin
Line 290: aarch64 -> archaic
Line 290: aarch64 -> archaic
Line 290: whl -> who
Line 290: sha256 -> shahs
Line 291: MarkupSafe -> Markup Safe
Line 291: manylinux -> mandolin
Line 291: whl -> who
Line 291: sha256 -> shahs
Line 292: MarkupSafe -> Markup Safe
Line 292: manylinux -> mandolin
Line 292: manylinux1 -> mandolin
Line 292: manylinux -> mandolin
Line 292: whl -> who
Line 292: sha256 -> shahs
Line 293: MarkupSafe -> Markup Safe
Line 293: musllinux -> muslin
Line 293: aarch64 -> archaic
Line 293: whl -> who
Line 293: sha256 -> shahs
Line 294: MarkupSafe -> Markup Safe
Line 294: musllinux -> muslin
Line 294: whl -> who
Line 294: sha256 -> shahs
Line 295: MarkupSafe -> Markup Safe
Line 295: musllinux -> muslin
Line 295: whl -> who
Line 295: sha256 -> shahs
Line 296: MarkupSafe -> Markup Safe
Line 296: win32 -> win
Line 296: whl -> who
Line 296: sha256 -> shahs
Line 297: MarkupSafe -> Markup Safe
Line 297: amd64 -> AMD
Line 297: whl -> who
Line 297: sha256 -> shahs
Line 298: MarkupSafe -> Markup Safe
Line 298: cp37 -> cps
Line 298: macosx -> macrocosm
Line 298: whl -> who
Line 298: sha256 -> shahs
Line 299: MarkupSafe -> Markup Safe
Line 299: cp37 -> cps
Line 299: manylinux -> mandolin
Line 299: aarch64 -> archaic
Line 299: aarch64 -> archaic
Line 299: whl -> who
Line 299: sha256 -> shahs
Line 300: MarkupSafe -> Markup Safe
Line 300: cp37 -> cps
Line 300: manylinux -> mandolin
Line 300: whl -> who
Line 300: sha256 -> shahs
Line 301: MarkupSafe -> Markup Safe
Line 301: cp37 -> cps
Line 301: manylinux -> mandolin
Line 301: manylinux1 -> mandolin
Line 301: manylinux -> mandolin
Line 301: whl -> who
Line 301: sha256 -> shahs
Line 302: MarkupSafe -> Markup Safe
Line 302: cp37 -> cps
Line 302: musllinux -> muslin
Line 302: aarch64 -> archaic
Line 302: whl -> who
Line 302: sha256 -> shahs
Line 303: MarkupSafe -> Markup Safe
Line 303: cp37 -> cps
Line 303: musllinux -> muslin
Line 303: whl -> who
Line 303: sha256 -> shahs
Line 304: MarkupSafe -> Markup Safe
Line 304: cp37 -> cps
Line 304: musllinux -> muslin
Line 304: whl -> who
Line 304: sha256 -> shahs
Line 305: MarkupSafe -> Markup Safe
Line 305: cp37 -> cps
Line 305: win32 -> win
Line 305: whl -> who
Line 305: sha256 -> shahs
Line 306: MarkupSafe -> Markup Safe
Line 306: cp37 -> cps
Line 306: amd64 -> AMD
Line 306: whl -> who
Line 306: sha256 -> shahs
Line 307: MarkupSafe -> Markup Safe
Line 307: cp38 -> cps
Line 307: cp38 -> cps
Line 307: macosx -> macrocosm
Line 307: universal2 -> universal
Line 307: whl -> who
Line 307: sha256 -> shahs
Line 308: MarkupSafe -> Markup Safe
Line 308: cp38 -> cps
Line 308: cp38 -> cps
Line 308: macosx -> macrocosm
Line 308: whl -> who
Line 308: sha256 -> shahs
Line 309: MarkupSafe -> Markup Safe
Line 309: cp38 -> cps
Line 309: cp38 -> cps
Line 309: manylinux -> mandolin
Line 309: aarch64 -> archaic
Line 309: aarch64 -> archaic
Line 309: whl -> who
Line 309: sha256 -> shahs
Line 310: MarkupSafe -> Markup Safe
Line 310: cp38 -> cps
Line 310: cp38 -> cps
Line 310: manylinux -> mandolin
Line 310: whl -> who
Line 310: sha256 -> shahs
Line 311: MarkupSafe -> Markup Safe
Line 311: cp38 -> cps
Line 311: cp38 -> cps
Line 311: manylinux -> mandolin
Line 311: manylinux1 -> mandolin
Line 311: manylinux -> mandolin
Line 311: whl -> who
Line 311: sha256 -> shahs
Line 312: MarkupSafe -> Markup Safe
Line 312: cp38 -> cps
Line 312: cp38 -> cps
Line 312: musllinux -> muslin
Line 312: aarch64 -> archaic
Line 312: whl -> who
Line 312: sha256 -> shahs
Line 313: MarkupSafe -> Markup Safe
Line 313: cp38 -> cps
Line 313: cp38 -> cps
Line 313: musllinux -> muslin
Line 313: whl -> who
Line 313: sha256 -> shahs
Line 314: MarkupSafe -> Markup Safe
Line 314: cp38 -> cps
Line 314: cp38 -> cps
Line 314: musllinux -> muslin
Line 314: whl -> who
Line 314: sha256 -> shahs
Line 315: MarkupSafe -> Markup Safe
Line 315: cp38 -> cps
Line 315: cp38 -> cps
Line 315: win32 -> win
Line 315: whl -> who
Line 315: sha256 -> shahs
Line 316: MarkupSafe -> Markup Safe
Line 316: cp38 -> cps
Line 316: cp38 -> cps
Line 316: amd64 -> AMD
Line 316: whl -> who
Line 316: sha256 -> shahs
Line 317: MarkupSafe -> Markup Safe
Line 317: cp39 -> cps
Line 317: cp39 -> cps
Line 317: macosx -> macrocosm
Line 317: universal2 -> universal
Line 317: whl -> who
Line 317: sha256 -> shahs
Line 318: MarkupSafe -> Markup Safe
Line 318: cp39 -> cps
Line 318: cp39 -> cps
Line 318: macosx -> macrocosm
Line 318: whl -> who
Line 318: sha256 -> shahs
Line 319: MarkupSafe -> Markup Safe
Line 319: cp39 -> cps
Line 319: cp39 -> cps
Line 319: manylinux -> mandolin
Line 319: aarch64 -> archaic
Line 319: aarch64 -> archaic
Line 319: whl -> who
Line 319: sha256 -> shahs
Line 320: MarkupSafe -> Markup Safe
Line 320: cp39 -> cps
Line 320: cp39 -> cps
Line 320: manylinux -> mandolin
Line 320: whl -> who
Line 320: sha256 -> shahs
Line 321: MarkupSafe -> Markup Safe
Line 321: cp39 -> cps
Line 321: cp39 -> cps
Line 321: manylinux -> mandolin
Line 321: manylinux1 -> mandolin
Line 321: manylinux -> mandolin
Line 321: whl -> who
Line 321: sha256 -> shahs
Line 322: MarkupSafe -> Markup Safe
Line 322: cp39 -> cps
Line 322: cp39 -> cps
Line 322: musllinux -> muslin
Line 322: aarch64 -> archaic
Line 322: whl -> who
Line 322: sha256 -> shahs
Line 323: MarkupSafe -> Markup Safe
Line 323: cp39 -> cps
Line 323: cp39 -> cps
Line 323: musllinux -> muslin
Line 323: whl -> who
Line 323: sha256 -> shahs
Line 324: MarkupSafe -> Markup Safe
Line 324: cp39 -> cps
Line 324: cp39 -> cps
Line 324: musllinux -> muslin
Line 324: whl -> who
Line 324: sha256 -> shahs
Line 325: MarkupSafe -> Markup Safe
Line 325: cp39 -> cps
Line 325: cp39 -> cps
Line 325: win32 -> win
Line 325: whl -> who
Line 325: sha256 -> shahs
Line 326: MarkupSafe -> Markup Safe
Line 326: cp39 -> cps
Line 326: cp39 -> cps
Line 326: amd64 -> AMD
Line 326: whl -> who
Line 326: sha256 -> shahs
Line 327: MarkupSafe -> Markup Safe
Line 327: gz -> g
Line 327: sha256 -> shahs
Line 337: py3 -> pyx
Line 337: whl -> who
Line 337: sha256 -> shahs
Line 338: gz -> g
Line 338: sha256 -> shahs
Line 342: psycopg2 -> psychology
Line 344: psycopg2 -> psychology
Line 344: PostgreSQL -> Postgraduate
Line 348: psycopg2 -> psychology
Line 348: gz -> g
Line 348: sha256 -> shahs
Line 349: psycopg2 -> psychology
Line 349: macosx -> macrocosm
Line 349: whl -> who
Line 349: sha256 -> shahs
Line 350: psycopg2 -> psychology
Line 350: macosx -> macrocosm
Line 350: arm64 -> arm
Line 350: whl -> who
Line 350: sha256 -> shahs
Line 351: psycopg2 -> psychology
Line 351: manylinux -> mandolin
Line 351: aarch64 -> archaic
Line 351: aarch64 -> archaic
Line 351: whl -> who
Line 351: sha256 -> shahs
Line 352: psycopg2 -> psychology
Line 352: manylinux -> mandolin
Line 352: whl -> who
Line 352: sha256 -> shahs
Line 353: psycopg2 -> psychology
Line 353: manylinux -> mandolin
Line 353: whl -> who
Line 353: sha256 -> shahs
Line 354: psycopg2 -> psychology
Line 354: manylinux -> mandolin
Line 354: whl -> who
Line 354: sha256 -> shahs
Line 355: psycopg2 -> psychology
Line 355: musllinux -> muslin
Line 355: aarch64 -> archaic
Line 355: whl -> who
Line 355: sha256 -> shahs
Line 356: psycopg2 -> psychology
Line 356: musllinux -> muslin
Line 356: whl -> who
Line 356: sha256 -> shahs
Line 357: psycopg2 -> psychology
Line 357: musllinux -> muslin
Line 357: whl -> who
Line 357: sha256 -> shahs
Line 358: psycopg2 -> psychology
Line 358: musllinux -> muslin
Line 358: whl -> who
Line 358: sha256 -> shahs
Line 359: psycopg2 -> psychology
Line 359: win32 -> win
Line 359: whl -> who
Line 359: sha256 -> shahs
Line 360: psycopg2 -> psychology
Line 360: amd64 -> AMD
Line 360: whl -> who
Line 360: sha256 -> shahs
Line 361: psycopg2 -> psychology
Line 361: macosx -> macrocosm
Line 361: whl -> who
Line 361: sha256 -> shahs
Line 362: psycopg2 -> psychology
Line 362: macosx -> macrocosm
Line 362: arm64 -> arm
Line 362: whl -> who
Line 362: sha256 -> shahs
Line 363: psycopg2 -> psychology
Line 363: manylinux -> mandolin
Line 363: aarch64 -> archaic
Line 363: aarch64 -> archaic
Line 363: whl -> who
Line 363: sha256 -> shahs
Line 364: psycopg2 -> psychology
Line 364: manylinux -> mandolin
Line 364: whl -> who
Line 364: sha256 -> shahs
Line 365: psycopg2 -> psychology
Line 365: manylinux -> mandolin
Line 365: whl -> who
Line 365: sha256 -> shahs
Line 366: psycopg2 -> psychology
Line 366: manylinux -> mandolin
Line 366: whl -> who
Line 366: sha256 -> shahs
Line 367: psycopg2 -> psychology
Line 367: musllinux -> muslin
Line 367: aarch64 -> archaic
Line 367: whl -> who
Line 367: sha256 -> shahs
Line 368: psycopg2 -> psychology
Line 368: musllinux -> muslin
Line 368: whl -> who
Line 368: sha256 -> shahs
Line 369: psycopg2 -> psychology
Line 369: musllinux -> muslin
Line 369: whl -> who
Line 369: sha256 -> shahs
Line 370: psycopg2 -> psychology
Line 370: musllinux -> muslin
Line 370: whl -> who
Line 370: sha256 -> shahs
Line 371: psycopg2 -> psychology
Line 371: win32 -> win
Line 371: whl -> who
Line 371: sha256 -> shahs
Line 372: psycopg2 -> psychology
Line 372: amd64 -> AMD
Line 372: whl -> who
Line 372: sha256 -> shahs
Line 373: psycopg2 -> psychology
Line 373: macosx -> macrocosm
Line 373: whl -> who
Line 373: sha256 -> shahs
Line 374: psycopg2 -> psychology
Line 374: macosx -> macrocosm
Line 374: arm64 -> arm
Line 374: whl -> who
Line 374: sha256 -> shahs
Line 375: psycopg2 -> psychology
Line 375: manylinux -> mandolin
Line 375: aarch64 -> archaic
Line 375: aarch64 -> archaic
Line 375: whl -> who
Line 375: sha256 -> shahs
Line 376: psycopg2 -> psychology
Line 376: manylinux -> mandolin
Line 376: whl -> who
Line 376: sha256 -> shahs
Line 377: psycopg2 -> psychology
Line 377: manylinux -> mandolin
Line 377: whl -> who
Line 377: sha256 -> shahs
Line 378: psycopg2 -> psychology
Line 378: manylinux -> mandolin
Line 378: whl -> who
Line 378: sha256 -> shahs
Line 379: psycopg2 -> psychology
Line 379: musllinux -> muslin
Line 379: aarch64 -> archaic
Line 379: whl -> who
Line 379: sha256 -> shahs
Line 380: psycopg2 -> psychology
Line 380: musllinux -> muslin
Line 380: whl -> who
Line 380: sha256 -> shahs
Line 381: psycopg2 -> psychology
Line 381: musllinux -> muslin
Line 381: whl -> who
Line 381: sha256 -> shahs
Line 382: psycopg2 -> psychology
Line 382: musllinux -> muslin
Line 382: whl -> who
Line 382: sha256 -> shahs
Line 383: psycopg2 -> psychology
Line 383: win32 -> win
Line 383: whl -> who
Line 383: sha256 -> shahs
Line 384: psycopg2 -> psychology
Line 384: amd64 -> AMD
Line 384: whl -> who
Line 384: sha256 -> shahs
Line 385: psycopg2 -> psychology
Line 385: cp37 -> cps
Line 385: macosx -> macrocosm
Line 385: whl -> who
Line 385: sha256 -> shahs
Line 386: psycopg2 -> psychology
Line 386: cp37 -> cps
Line 386: manylinux -> mandolin
Line 386: aarch64 -> archaic
Line 386: aarch64 -> archaic
Line 386: whl -> who
Line 386: sha256 -> shahs
Line 387: psycopg2 -> psychology
Line 387: cp37 -> cps
Line 387: manylinux -> mandolin
Line 387: whl -> who
Line 387: sha256 -> shahs
Line 388: psycopg2 -> psychology
Line 388: cp37 -> cps
Line 388: manylinux -> mandolin
Line 388: whl -> who
Line 388: sha256 -> shahs
Line 389: psycopg2 -> psychology
Line 389: cp37 -> cps
Line 389: manylinux -> mandolin
Line 389: whl -> who
Line 389: sha256 -> shahs
Line 390: psycopg2 -> psychology
Line 390: cp37 -> cps
Line 390: musllinux -> muslin
Line 390: aarch64 -> archaic
Line 390: whl -> who
Line 390: sha256 -> shahs
Line 391: psycopg2 -> psychology
Line 391: cp37 -> cps
Line 391: musllinux -> muslin
Line 391: whl -> who
Line 391: sha256 -> shahs
Line 392: psycopg2 -> psychology
Line 392: cp37 -> cps
Line 392: musllinux -> muslin
Line 392: whl -> who
Line 392: sha256 -> shahs
Line 393: psycopg2 -> psychology
Line 393: cp37 -> cps
Line 393: musllinux -> muslin
Line 393: whl -> who
Line 393: sha256 -> shahs
Line 394: psycopg2 -> psychology
Line 394: cp37 -> cps
Line 394: win32 -> win
Line 394: whl -> who
Line 394: sha256 -> shahs
Line 395: psycopg2 -> psychology
Line 395: cp37 -> cps
Line 395: amd64 -> AMD
Line 395: whl -> who
Line 395: sha256 -> shahs
Line 396: psycopg2 -> psychology
Line 396: cp38 -> cps
Line 396: cp38 -> cps
Line 396: macosx -> macrocosm
Line 396: whl -> who
Line 396: sha256 -> shahs
Line 397: psycopg2 -> psychology
Line 397: cp38 -> cps
Line 397: cp38 -> cps
Line 397: macosx -> macrocosm
Line 397: arm64 -> arm
Line 397: whl -> who
Line 397: sha256 -> shahs
Line 398: psycopg2 -> psychology
Line 398: cp38 -> cps
Line 398: cp38 -> cps
Line 398: manylinux -> mandolin
Line 398: aarch64 -> archaic
Line 398: aarch64 -> archaic
Line 398: whl -> who
Line 398: sha256 -> shahs
Line 399: psycopg2 -> psychology
Line 399: cp38 -> cps
Line 399: cp38 -> cps
Line 399: manylinux -> mandolin
Line 399: whl -> who
Line 399: sha256 -> shahs
Line 400: psycopg2 -> psychology
Line 400: cp38 -> cps
Line 400: cp38 -> cps
Line 400: manylinux -> mandolin
Line 400: whl -> who
Line 400: sha256 -> shahs
Line 401: psycopg2 -> psychology
Line 401: cp38 -> cps
Line 401: cp38 -> cps
Line 401: manylinux -> mandolin
Line 401: whl -> who
Line 401: sha256 -> shahs
Line 402: psycopg2 -> psychology
Line 402: cp38 -> cps
Line 402: cp38 -> cps
Line 402: musllinux -> muslin
Line 402: aarch64 -> archaic
Line 402: whl -> who
Line 402: sha256 -> shahs
Line 403: psycopg2 -> psychology
Line 403: cp38 -> cps
Line 403: cp38 -> cps
Line 403: musllinux -> muslin
Line 403: whl -> who
Line 403: sha256 -> shahs
Line 404: psycopg2 -> psychology
Line 404: cp38 -> cps
Line 404: cp38 -> cps
Line 404: musllinux -> muslin
Line 404: whl -> who
Line 404: sha256 -> shahs
Line 405: psycopg2 -> psychology
Line 405: cp38 -> cps
Line 405: cp38 -> cps
Line 405: musllinux -> muslin
Line 405: whl -> who
Line 405: sha256 -> shahs
Line 406: psycopg2 -> psychology
Line 406: cp38 -> cps
Line 406: cp38 -> cps
Line 406: win32 -> win
Line 406: whl -> who
Line 406: sha256 -> shahs
Line 407: psycopg2 -> psychology
Line 407: cp38 -> cps
Line 407: cp38 -> cps
Line 407: amd64 -> AMD
Line 407: whl -> who
Line 407: sha256 -> shahs
Line 408: psycopg2 -> psychology
Line 408: cp39 -> cps
Line 408: cp39 -> cps
Line 408: macosx -> macrocosm
Line 408: whl -> who
Line 408: sha256 -> shahs
Line 409: psycopg2 -> psychology
Line 409: cp39 -> cps
Line 409: cp39 -> cps
Line 409: macosx -> macrocosm
Line 409: arm64 -> arm
Line 409: whl -> who
Line 409: sha256 -> shahs
Line 410: psycopg2 -> psychology
Line 410: cp39 -> cps
Line 410: cp39 -> cps
Line 410: manylinux -> mandolin
Line 410: aarch64 -> archaic
Line 410: aarch64 -> archaic
Line 410: whl -> who
Line 410: sha256 -> shahs
Line 411: psycopg2 -> psychology
Line 411: cp39 -> cps
Line 411: cp39 -> cps
Line 411: manylinux -> mandolin
Line 411: whl -> who
Line 411: sha256 -> shahs
Line 412: psycopg2 -> psychology
Line 412: cp39 -> cps
Line 412: cp39 -> cps
Line 412: manylinux -> mandolin
Line 412: whl -> who
Line 412: sha256 -> shahs
Line 413: psycopg2 -> psychology
Line 413: cp39 -> cps
Line 413: cp39 -> cps
Line 413: manylinux -> mandolin
Line 413: whl -> who
Line 413: sha256 -> shahs
Line 414: psycopg2 -> psychology
Line 414: cp39 -> cps
Line 414: cp39 -> cps
Line 414: musllinux -> muslin
Line 414: aarch64 -> archaic
Line 414: whl -> who
Line 414: sha256 -> shahs
Line 415: psycopg2 -> psychology
Line 415: cp39 -> cps
Line 415: cp39 -> cps
Line 415: musllinux -> muslin
Line 415: whl -> who
Line 415: sha256 -> shahs
Line 416: psycopg2 -> psychology
Line 416: cp39 -> cps
Line 416: cp39 -> cps
Line 416: musllinux -> muslin
Line 416: whl -> who
Line 416: sha256 -> shahs
Line 417: psycopg2 -> psychology
Line 417: cp39 -> cps
Line 417: cp39 -> cps
Line 417: musllinux -> muslin
Line 417: whl -> who
Line 417: sha256 -> shahs
Line 418: psycopg2 -> psychology
Line 418: cp39 -> cps
Line 418: cp39 -> cps
Line 418: win32 -> win
Line 418: whl -> who
Line 418: sha256 -> shahs
Line 419: psycopg2 -> psychology
Line 419: cp39 -> cps
Line 419: cp39 -> cps
Line 419: amd64 -> AMD
Line 419: whl -> who
Line 419: sha256 -> shahs
Line 423: sqlalchemy -> alchemy
Line 429: SQLAlchemy -> Alchemy
Line 429: macosx -> macrocosm
Line 429: whl -> who
Line 429: sha256 -> shahs
Line 430: SQLAlchemy -> Alchemy
Line 430: macosx -> macrocosm
Line 430: arm64 -> arm
Line 430: whl -> who
Line 430: sha256 -> shahs
Line 431: SQLAlchemy -> Alchemy
Line 431: manylinux -> mandolin
Line 431: aarch64 -> archaic
Line 431: aarch64 -> archaic
Line 431: whl -> who
Line 431: sha256 -> shahs
Line 432: SQLAlchemy -> Alchemy
Line 432: manylinux -> mandolin
Line 432: whl -> who
Line 432: sha256 -> shahs
Line 433: SQLAlchemy -> Alchemy
Line 433: musllinux -> muslin
Line 433: aarch64 -> archaic
Line 433: whl -> who
Line 433: sha256 -> shahs
Line 434: SQLAlchemy -> Alchemy
Line 434: musllinux -> muslin
Line 434: whl -> who
Line 434: sha256 -> shahs
Line 435: SQLAlchemy -> Alchemy
Line 435: win32 -> win
Line 435: whl -> who
Line 435: sha256 -> shahs
Line 436: SQLAlchemy -> Alchemy
Line 436: amd64 -> AMD
Line 436: whl -> who
Line 436: sha256 -> shahs
Line 437: SQLAlchemy -> Alchemy
Line 437: macosx -> macrocosm
Line 437: whl -> who
Line 437: sha256 -> shahs
Line 438: SQLAlchemy -> Alchemy
Line 438: macosx -> macrocosm
Line 438: arm64 -> arm
Line 438: whl -> who
Line 438: sha256 -> shahs
Line 439: SQLAlchemy -> Alchemy
Line 439: manylinux -> mandolin
Line 439: aarch64 -> archaic
Line 439: aarch64 -> archaic
Line 439: whl -> who
Line 439: sha256 -> shahs
Line 440: SQLAlchemy -> Alchemy
Line 440: manylinux -> mandolin
Line 440: whl -> who
Line 440: sha256 -> shahs
Line 441: SQLAlchemy -> Alchemy
Line 441: musllinux -> muslin
Line 441: aarch64 -> archaic
Line 441: whl -> who
Line 441: sha256 -> shahs
Line 442: SQLAlchemy -> Alchemy
Line 442: musllinux -> muslin
Line 442: whl -> who
Line 442: sha256 -> shahs
Line 443: SQLAlchemy -> Alchemy
Line 443: win32 -> win
Line 443: whl ->